{
  "name": "subscription-service-js",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "author": "code-ninja",
  "_moduleAliases": {
    "~": "./src",
    "@": "./lib"
  },
  "scripts": {
    "test": "NODE_ENV=test node -r dotenv/config -r esm -r module-alias/register ./node_modules/.bin/jest . --config=jest.config.json",
    "lint": "eslint src",
    "dev": "NODE_ENV=development nodemon --watch src --watch lib --exec 'node -r dotenv/config -r esm -r module-alias/register src/index.js'",
    "start": "NODE_ENV=production node -r dotenv/config -r esm -r module-alias/register src/index.js",
    "debug": "NODE_ENV=development nodemon --watch src --watch lib --exec 'node -r dotenv/config -r esm -r module-alias/register --inspect src/index.js'"
  },
  "dependencies": {
    "@sentry/node": "^5.1.0",
    "dotenv": "^7.0.0",
    "esm": "^3.2.22",
    "fastify": "^2.3.0",
    "fastify-jwt": "^0.10.0",
    "module-alias": "^2.2.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.2"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.1.0",
    "jest": "^24.7.1",
    "jest-stare": "^1.13.2",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint --fix"
    }
  },
  "jest-stare": {
    "resultDir": "reports/latest",
    "coverageLink": "./coverage/index.html",
    "additionalResultsProcessors": []
  },
  "engines": {
    "node": ">=10.15.3"
  }
}
